// Update a todo by id
app.put('/todos/:id', async (req, res, next) => {
    try {
        const { id } = req.params;
        const { title, image, description, due_date, order } = req.body;
        const conn = await pool.getConnection();

        const [result] = await conn.query(
            'UPDATE todo SET title = ?, image = ?, description = ?, due_date = ?, `order` = ? WHERE id = ?',
            [title, image, description, due_date, order, id]
        );

        if (result.affectedRows === 0) {
            res.status(404).send('Todo not found');
        } else {
            res.sendStatus(204);
        }
        return res.status(200).json(result) ;

    } catch (err) {
        next(err);
    }
    finally {
        await conn.commit();
        conn.release();
    }
});
