<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Programming - Week 4 Exercise 02</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <script src="answer.js"></script>
</head>

<body>
    <nav class="navbar" rolLe="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="../exercise-01/index.html">
                <b>Web Programming | Week 4</b>
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="../exercise-01/index.html"> ข้อที่ 1 Event Loop</a>
                <a class="navbar-item is-active has-background-warning-light" href="../exercise-02/index.html"> ข้อที่ 2 Callback</a>

            </div>
        </div>
        </div>
    </nav>
    <div class="container my-6" id="app">
        <h3 class="title is-3 my-3"><b>EXERCISE 2 : Callback Function</b></h3>
      <!-- 2.1 -->
      <div class="box">
        <p>
          <b>2.1</b> ให้นักศึกษาแก้ไขฟังก์ชั่น <code>showConfirm()</code> โดยเมื่อกดปุ่ม "Show Confirm" ให้มี dialog confirm
          <br/><br/>
          <ul>
            <li>- โดยเมื่อกด Ok ให้เรียกฟังก์ชั่น <code>display()</code> และแสดงคำว่า "ยืนยันจ้า" ใน div ex01-div</li>
            <li>- แต่เมื่อกด Cancel ให้เรียกฟังก์ชั่น <code>display()</code> และแสดงคำว่า "ไม่ดีกว่า"ใน div ex01-div</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Callback_function">💡 Hint 1</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/confirm">💡 Hint 2</a></li>
          </ul>
          
        </p>
        <br>
        <p class="has-text-danger">หมายเหตุ 1: ต้องมีการใช้ callback <code>display()</code> ในการแสดงผลลัพธ์</p>
        <br /><br>
        <div class="columns">
          <div class="column is-6">
            <button class="button is-dark" onclick="showConfirm(display)">
              Show Confirm
            </button>
          </div>
          <div id="ex01-div" class="column is-6 has-background-link-light has-text-centered">
            ยืนยันไหม???
          </div>
        </div>
      </div>
      <!-- 2.2 -->
    <div class="box">
        <p>
          <!-- 2.2 ฟังก์ชันและเมธอดจำนวนมากในภาษา JavaScript รับพารามิเตอร์เป็น Callback function เพื่อนำไปทำงาน ยกตัวอย่างเช่น
          ฟังก์ชัน setTimeout รับพารามิเตอร์เป็นฟังก์ชัน Callback และนำไปเรียกใช้งานหลังจากที่เวลาผ่านไปตามระยะเวลาที่กำหนด -->
          <b>2.2</b> ให้นักศึกษาลองฝึกใช้ฟังก์ชั่น <code>setTimeout()</code> แบบง่ายๆ โดยแก้ไข <code>Function start()</code> ให้มีขั้นตอนการทำงานดังต่อไปนี้
        </p>
        <br/>
        <ul>
            <li>- เมื่อกดปุ่ม Run จะแสดง "Program started" หลังจากนั้นเมื่อผ่านไป 2 วินาที จะแสดง "Hello World" และหลังจากนั้น 3 วินาทีจะแสดง "Program ended" ตามลำดับ</li>
            <li><a href="https://www.w3schools.com/jsref/met_win_settimeout.asp">💡 Hint - setTimeout()</a></li>
        </ul>
        <br>
        <p class="has-text-danger">Hint : ส่ง callback function เข้าไปเป็น argument ของ setTimeout()</p><br>
        <div class="columns">
          <div class="column is-two-fifth">
            <button class="button is-dark" onclick="start()">
              >: Run
            </button>
          </div>
          <div class="column has-background-link-light has-text-centered">
            <!-- แสดงข้อความที่นี่ -->
            <span id="start"></span><br>
            <span id="process"></span><br>
            <span id="end"></span>
          </div>
        </div>
      </div>
        <!-- 2.3 -->
        <div class="box">
            <p>
                <b>2.3</b>
                ให้นักศึกษาสร้างนาฬิกาจับเวลา โดยแก้ไข <code>Function stopTime()</code>
                ในการนับถอยหลัง​​ โดยแสดงเวลาในรูปแบบนาที และวินาที
            </p>
            <br>
            <ul>
                <li>- การนับถอยหลังสามารถใช้ <code>setTimeout() และ setInterval()</code></li>
                <li><a href="https://www.w3schools.com/jsref/met_win_settimeout.asp">💡 Hint - setTimeout()</a></li>
                <li><a href="https://www.w3schools.com/jsref/met_win_setinterval.asp">💡 Hint - setInterval()</a></li>
            </ul>
            <br/>
            <p class="has-text-danger">หมายเหตุ 1 : ให้ตั้งเวลา default เป็น 119 วินาที</p>
            <p class="has-text-danger">หมายเหตุ 2 : หากมีการกำหนดจำนวนวินาทีในช่อง Input มากกว่า 0 เมื่อกด Run
                ให้แสดงผลการนับถอยหลังตามที่กำหนด</p>
            <p class="has-text-danger">หมายเหตุ 3 : กรณีหมดเวลาและตอนเริ่มต้น ต้องแสดงผลเป็น 00:00 เท่านั้น</p>
            <br /><br>
            <div class="columns">
                <div class="column is-one-fifth">
                    <input class="input" type="number" placeholder="นับถอยหลังกี่วินาที ?" id="Time" value="119">
                </div>
                <div class="column is-one-fifth">
                    <button class="button is-dark" onclick="stopTime()">
                        >: Run
                    </button>
                </div>
                <div class="column has-background-link-light has-text-centered">
                    <h2 class="title is-2">
                        <!-- แก้ไขส่วนนี้เพื่อนำข้อมูลมาแสดงผล -->
                        <span id="setMinute"></span>
                        <span>:</span>
                        <span id="setSecond"></span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
