{
  "name": "project-webpro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.11",
    "@heroicons/vue": "^2.0.16",
    "axios": "^1.3.5",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "^2.9.4",
    "flowbite": "^1.6.4",
    "sweetalert2": "^11.7.3",
    "tw-elements": "^1.0.0-beta1",
    "vue": "^3.2.47",
    "vue-carousel": "^0.18.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
