{
  "name": "week09-exercise",
  "version": "1.0.0",
  "description": "แบบฝึกหัดสัปดาห์ที่ 9 Express / MySql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-web-pro/WEEK09-EXERCISE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-web-pro/WEEK09-EXERCISE/issues"
  },
  "homepage": "https://github.com/it-web-pro/WEEK09-EXERCISE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
