<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body style="margin: 0;">
    <section style="width: 100vw;height: 100vh;">
        <div style="position: absolute;left: 50%;top: 40%;transform: translate(-50%,-50%);text-align: center;">
            <h1 class="title">Assignment</h1>
            <h1 class="title">WEEK 3</h1>
            <h2>JAVA SCRIPT</h2>
            <a href="exercise-1/index.html" class="button is-info mt-5">
                Exercise 1
            </a>
            <a href="exercise-2/index.html" class="button is-info mt-5">
                Exercise 2
            </a>
            <a href="exercise-3/index.html" class="button is-info mt-5">
                Exercise 3
            </a>
            <a href="exercise-4/index.html" class="button is-info mt-5">
                Exercise 4
            </a>
            <a href="exercise-5/index.html" class="button is-info mt-5">
                Exercise 5
            </a>
            <a href="exercise-6/index.html" class="button is-info mt-5">
                Exercise 6
            </a>
            <a href="exercise-7/index.html" class="button is-info mt-5">
                Exercise 7
            </a>
        </div>
    </section>

</body>

</html>